FROM docker.io/ubuntu:24.04 AS builder

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

RUN DEBIAN_FRONTEND=noninteractive \
  apt-get update

RUN apt-get install -y \
        autoconf \
        automake \
        cargo \
        diffutils \
        gcc \
        clang \
        llvm \
        git \
	libjansson-dev \
        jq \
        libbpf-dev \
	libxdp-dev \
        xdp-tools \
        libtool \
        libyaml-dev \
        libnfnetlink-dev \
        libnet1-dev \
        libcap-ng-dev \
        libevent-dev \
        libmaxminddb-dev \
        libpcap-dev \
        libprelude-dev \
        libtool \
        make \
	libpcre3-dev \
        python3-dev \
        python3-yaml \
	cbindgen \
        which \
	libc6-dev-i386

RUN apt-get install -y ca-certificates && update-ca-certificates

WORKDIR /src

RUN git clone https://github.com/vincentmli/suricata.git

WORKDIR /src/suricata

RUN git clone https://github.com/OISF/libhtp.git -b 0.5.x

RUN git checkout suricata-6.0.9-multixdp

ARG CONFIGURE_ARGS

RUN ./autogen.sh

RUN CC=clang ./configure \
        --prefix=/usr/ \
        --sysconfdir=/etc/ \
        --localstatedir=/var/ \
        --enable-ebpf \
        --enable-ebpf-build \
        ${CONFIGURE_ARGS}

ARG CORES=2

RUN make -j "${CORES}"

RUN make install install-conf install-ebpf DESTDIR=/fakeroot

# Something about the Docker mounts won't let us copy /var/run in the
# next stage.
RUN rm -rf /fakeroot/var

FROM docker.io/ubuntu:24.04 AS runner
RUN \
        apt-get update -y && apt-get install -y \
        findutils \
        iproute2 \
	iptables \
	libjansson4 \
	libyaml-0-2 \
        libnet1 \
        logrotate \
        lz4 \
        net-tools \
	libpcre3 \
        python3 \
        python3-yaml \
        tcpdump \
        which \
	libxdp1 \
	libbpf1 \
	libelf1 \
	xdp-tools

RUN apt-get install -y ca-certificates && update-ca-certificates
 
COPY --from=builder /fakeroot /

# Create the directories that didn't get coped from the previous stage.
RUN mkdir -p /var/log/suricata /var/run/suricata /var/lib/suricata

COPY /update.yaml /etc/suricata/update.yaml
COPY /suricata-xdp.yaml /etc/suricata/suricata-xdp.yaml
COPY /suricata.logrotate /etc/logrotate.d/suricata

RUN ldconfig
RUN /usr/bin/suricata -V

RUN cp -a /etc/suricata /etc/suricata.dist && \
        chmod 600 /etc/logrotate.d/suricata

VOLUME /var/log/suricata
VOLUME /var/lib/suricata
VOLUME /etc/suricata

COPY /docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
